<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">


  
	<link rel="shortcut icon" href="favicon.ico">
	<!-- color for top -->
	<meta name="msapplication-TileColor" content="#3498db">
	<meta name="msapplication-config" content="/templates/1st_comm/images/icons/browserconfig.xml">
	<meta name="theme-color" content="#013c4c">
	<meta name="apple-mobile-web-app-status-bar-style" content="#013c4c">




<!-- DIGI MKTING -->
	
	<!-- universal styles -->
	<link rel="stylesheet" href="css/universal_template.css">
	<!-- Locator Module Header Code Start -->
<link rel="stylesheet" type="text/css" href="css/new_loc.css">
<link rel="stylesheet" type="text/css" href="css/new_loc_c19.css">
<!-- Locator Module Header Code End -->
<!-- Image Gallery CSS Start -->
<link rel="stylesheet" type="text/css" href="css/gallery.css">
<!-- Image Gallery CSS End -->
<!-- Forms Module Header Code Start -->
<link rel="stylesheet" type="text/css" href="css/default_form.css">
<link rel="stylesheet" type="text/css" href="css/default_form_side.css">
<!-- Forms Module Header Code End -->
<!-- Video Module Header Code Start -->
<!-- Video Module Header Code End -->
<!-- Decision Tree Module Header Code Start -->
<link rel="stylesheet" type="text/css" href="css/decision_tree.css">
<!-- Decision Tree Module Header Code End -->
<!-- Tables Module Header Code Start -->
<link rel="stylesheet" type="text/css" href="css/default_table.css">
<!-- Tables Module Header Code End -->
<!-- Modal Popups Code Start -->
<link rel="stylesheet" type="text/css" href="css/modal_animation.css">
<script src="js/modal_animation.js"></script>
<!-- Modal Popups Code End -->
<!-- Modal Popups & Alerts Code Start -->
<script src="js/jquery.cookie.js"></script>
<!-- Modal Popups & Alerts Code End -->
<!-- Simple Slideshow Code Start -->
<link rel="stylesheet" type="text/css" href="css/simpleslides.css">
<!-- Simple Slideshow Code End -->

<!--- Tracking Pixel "Weglot" (id: 1) Begin -->
<!-- <script type="text/javascript" src="js/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_5767cc14b5daa6a52b0588c10eb6eb673'
    });
</script> -->
<!--- Tracking Pixel "Weglot" (id: 1) End -->

<!--- Tracking Pixel "All Page Views" (id: 3) Begin -->
<script async="" referrerpolicy="no-referrer-when-downgrade" src="https://tag.simpli.fi/sifitag/5ecbbd50-c376-0137-ec19-06a9ed4ca31b"></script>
<!--- Tracking Pixel "All Page Views" (id: 3) End -->

<!--- Tracking Pixel "Local Business Schema" (id: 5) Begin -->
<script type="application/ld+json">{
  "@context": "https://www.schema.org/",
  "@type": "BankOrCreditUnion",
  "name": "1st Community Credit Union - Sparta",
  "url": "https://www.1stccu.com/",
  "@id": "",
  "logo": "https://www.1stccu.com/templates/1st_comm/images/logo.png",
  "image": "https://www.1stccu.com/templates/1st_comm/images/logo.png",
  "telephone": "+6-082-698-121",
  "sameAs": [	
	"https://www.facebook.com/1stCommunityCreditUnion",
        "https://www.instagram.com/1stcommunitycreditunion/"],
   "priceRange": "$$$",
  "address": {
	"@type": "PostalAddress",
	"streetAddress": "1000 W. Wisconsin St",
	"addressLocality": "Sparta",
	"addressRegion": "WI",
	"postalCode": "54656",
	"addressCountry": "US"
		},
  "location": {
	"@type": "Place",
	"geo": {
	"@type": "GeoCoordinates",
		"latitude": "43.940056706222705",
		"longitude": "-90.82457493326555"
			}
		},
  "areaServed": [{
	"@type": "City",
	"name": ["City 1", "City 2"]
		}],
"department": [
	{
	"@type": "BankOrCreditUnion",
	"name": "1st Community Credit Union - West Salem",
               "image": "https://www.1stccu.com/templates/1st_comm/images/logo.png",
	"telephone": "608-786-2420",
        "priceRange": "$$$",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1410 W. Highway 16",
		"addressLocality": "West Salem",
		"addressRegion": "WI",
		"postalCode": "54669",
		"addressCountry": "US"
		},
	"location": {
		"@type": "Place",
		"geo": {
			"@type": "GeoCoordinates",
			"latitude": "43.8996348627785",
			"longitude": "-91.10201676025575"
			}
		},
	"areaServed": [{
		"@type": "City",
		"name": ["City 3", "City 4"]			
		}]
	},
	{
	"@type": "BankOrCreditUnion",
	"name": "1st Community Credit Union - Tomah",
             "image": "https://www.1stccu.com/templates/1st_comm/images/logo.png",
             "telephone": "608-377-7730",
        "priceRange": "$$$",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "220 Buan Street",
		"addressLocality": "Tomah",
		"addressRegion": "WI",
		"postalCode": "54660",
		"addressCountry": "US"
		},
	"location": {
		"@type": "Place",
		"geo": {
			"@type": "GeoCoordinates",
			"latitude": "44.01738353332899",
			"longitude": "-90.50727554860205"
			}
		},
	"areaServed": [{
		"@type": "City",
		"name": ["City 5", "City 6"]			
		}]
	}]
}</script>
<!--- Tracking Pixel "Local Business Schema" (id: 5) End -->
<!-- Generic CMS Styles Start -->
<style>UL.content_simple_gallery{list-style:none}UL.content_simple_gallery LI{display:inline-block;margin-right:10px}LI.simple_gallery_view_more{vertical-align:middle;margin-left:40px}</style>
<!-- Generic CMS Styles End -->
<!-- font awesome -->
<link href="css/all.min.css" rel="stylesheet">
<!-- generic frontend scripting -->
<script type="text/javascript" src="js/frontend.js"></script>
<!-- for validating forms -->
<script type="text/javascript" src="js/uniValidate.js"></script>
<script src="js/api.js" async="" defer=""></script>

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5WT6BNFP');</script>
		<!-- End Google Tag Manager -->
		
			<!-- Google Analytics v4 -->
			<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VFEBPD1VTT"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-VFEBPD1VTT');
			</script>
			
<!-- STYLESHEETS -->
	<link rel="preconnect" href="//fonts.googleapis.com">
	<link rel="preconnect" href="//fonts.gstatic.com" crossorigin="">
	<link href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Sansita:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print">


		<style type="text/css">
		/*XS*/
		@media only screen and  (max-width: 576px) {
			.Cnotice {padding-right: 50px !important;}
			.Cnotice button.exed {right: 50px;}
		}
	</style>
	
	
			<!-- slideshow -->
		
<style type="text/css">
#carousel { z-index: 1; position: relative; width: 100%; max-width: 1400px; margin: 0 auto; height: 535px; }
#carousel .carousel_block{background-color: var(--pale); border-radius: 50px; display: block; z-index: 0; width: 100%; max-width: 1200px; height: 475px; margin-top: -485px}

#carousel .carousel-item{width: 100%;  height: 550px; position: relative; /*opacity: 1;*/}

/*#carousel.carousel-fade .carousel-item {opacity: 1; display: block; z-index: 0}*/
#carousel .active.carousel-item-left, #carousel  .active.carousel-item-right {/* opacity: 1; */display: block; z-index: 1}


#carousel .carousel-caption {left: 60px; bottom: 50px;  width: calc(100% - 825px); max-width: 525px; background-color: var(--pale); color: var(--font); height: 375px;font-size: 20px; line-height: 1.4}
#carousel .carousel-caption h1 { color: var(--font)}

.photo_stack {width: 700px; position: absolute; top: 40px; right: 30px;}
.photo_stack img {width: 700px; border-radius: 50px; position: absolute; top: 0px; right: 0px; box-shadow: var(--shadow); transition: all .1s;}
.photo_stack img:nth-child(odd) {-moz-transform: rotate(6deg); -webkit-transform: rotate(6deg); -o-transform: rotate(6deg); -ms-transform: rotate(6deg); transform: rotate(6deg); transition: all .1s;}
.photo_stack img:nth-child(even) {-moz-transform: rotate(-6deg); -webkit-transform: rotate(-6deg); -o-transform: rotate(-6deg); -ms-transform: rotate(-6deg); transform: rotate(-6deg); transition: all .1s;}


.carousel-item img {width: 700px; border-radius: 50px; position: absolute; top: 40px; right: 30px;transition: all .1s; box-shadow: var(--shadow)}

.carousel-item:nth-child(odd) img {-moz-transform: rotate(6deg); -webkit-transform: rotate(6deg); -o-transform: rotate(6deg); -ms-transform: rotate(6deg); transform: rotate(6deg); transition: all .1s;}

.carousel-item:nth-child(even) img {-moz-transform: rotate(-6deg); -webkit-transform: rotate(-6deg); -o-transform: rotate(-6deg); -ms-transform: rotate(-6deg); transform: rotate(-6deg); transition: all .1s;}

/*.carousel-item.carousel-item-next:nth-child(odd) img, .carousel-item.carousel-item-next:nth-child(even) img{-moz-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);}*/

.carousel-item.carousel-item--next:nth-child(odd) img{-moz-transform: rotate(6deg); -webkit-transform: rotate(6deg); -o-transform: rotate(6deg); -ms-transform: rotate(6deg); transform: rotate(6deg);}

.carousel-item.carousel-item-next:nth-child(even) img{-moz-transform: rotate(-6deg); -webkit-transform: rotate(-6deg); -o-transform: rotate(-6deg); -ms-transform: rotate(-6deg); transform: rotate(-6deg);}



.carousel-item.carousel-item-prev:nth-child(odd) img{-moz-transform: rotate(6deg); -webkit-transform: rotate(6deg); -o-transform: rotate(6deg); -ms-transform: rotate(6deg); transform: rotate(6deg);}

.carousel-item.carousel-item-prev:nth-child(even) img{-moz-transform: rotate(-6deg); -webkit-transform: rotate(-6deg); -o-transform: rotate(-6deg); -ms-transform: rotate(-6deg); transform: rotate(-6deg);}


.carousel-item.active img, .carousel-item.active:nth-child(even) img, .carousel-item.active:nth-child(odd) img {-moz-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);}

.playpause {position: absolute;  bottom: 20px; left: 60px; right: auto; top: auto;  margin: 0; width: auto;   z-index: 99}
.playpause button{color: var(--font); }
.playpause button:hover, .playpause button:focus{color: var(--font);}
.playpause button.pushed{color: var(--font); display: none;}



	#carousel ol.carousel-indicators {box-sizing: border-box;  position: absolute;  bottom: 15px; left: 90px; right: auto; top: auto;  margin: 0; width: auto;justify-content: flex-start; padding: 0}

	ol.carousel-indicators li { width: 12px; height: 12px; background-color: var(--font); border-radius: 50%; opacity: 1; margin: 2px 5px}

	ol.carousel-indicators li:hover { background-color: var(--font); width: 18px; height: 18px; margin: 0 3px}
	ol.carousel-indicators li.active {background-color: var(--font);  width: 18px; height: 18px;  margin: 0 3px}


/*L*/
@media only screen and (max-width: 1199px) {
	.photo_stack{width: 745px;  top: 60px; right: calc(50% - 373px);}
	.photo_stack img {width: 745px;}
	#carousel{height: 990px; padding: 0 30px;}
	#carousel .carousel-item{height: 990px;}
	.carousel-item img {width: 745px;  top: 60px; right: calc(50% - 373px);}
	.carousel_block{display: none;}
	#carousel .carousel-caption {background-color: var(--pale); border-radius: 50px; left: 0px; bottom: 0px; width: 100%; max-width: 100%;  height: 375px; padding: 40px 60px;}
}

/*M*/
@media only screen and (max-width: 991px) {
	#carousel, #carousel .carousel-item{height: 920px;}
	.carousel-item img {width: 636px;  right: calc(50% - 318px);}
	.photo_stack{width: 636px;right: calc(50% - 318px);}
	.photo_stack img {width: 636px;}
}

/*S*/
@media only screen and  (max-width: 767px) {
	#carousel, #carousel .carousel-item{height: 800px;}
	#carousel .carousel-caption { font-size: 18px;padding: 40px;}
	.carousel-item img {width: 500px;  right: calc(50% - 250px);}
	.photo_stack {width: 500px;right: calc(50% - 250px);}
	.photo_stack img {width: 500px;}
}

/*XS*/
@media only screen and  (max-width: 575px) {
	#carousel{padding: 0 20px;}
	#carousel, #carousel .carousel-item{height: 690px;}
	#carousel .carousel-caption { font-size: 18px;padding: 30px 20px;}
	.carousel-item img {width: 380px; right: calc(50% - 190px); top: 30px}
	.photo_stack {width: 380px;right: calc(50% - 190px);top: 30px}
	.photo_stack img {width: 380px}
}
/*XxS*/
@media only screen and  (max-width: 460px) {
	#carousel{padding: 0 20px;}
	#carousel, #carousel .carousel-item{height: 650px;}
	#carousel .carousel-caption { font-size: 18px;padding: 30px 20px;}
	.carousel-item img {width: 320px; right: calc(50% - 160px); top: 30px}
	.photo_stack {width: 320px;right: calc(50% - 160px);top: 30px}
	.photo_stack img {width: 320px}
}
/*XXxS*/
@media only screen and  (max-width: 350px) {
	#carousel{padding: 0 20px;}
	#carousel, #carousel .carousel-item{height: 640px;}
	.carousel-item img {width: 280px; right: calc(50% - 140px); top: 20px}
	#carousel .carousel-caption { height: 400px;}
	.photo_stack {width: 280px; right: calc(50% - 140px); top: 20px}
	.photo_stack img {width: 280px;}
}

</style>

		<!-- home page calc -->
		</head><body><div style="display:none">
</div>

<style type="text/css">

section.calc h3{  font-size: 26px;}



form#wrapperform {display: flex; align-items: flex-start; position: relative;  flex-direction: column; }
form#wrapperform label#rate-slide-instruction {display: none;}

.Cbuttons ul{list-style: none; margin: 0; padding: 0}
.Cbuttons a{width: 100%; margin: 5px 0}

/*
.mid-section-wrap{border: solid 1px black;}
.mid-section-wrap div{border: dashed 1px red;}
.mid-section-wrap div div{border: solid 1px blue;}
.mid-section-wrap div div div{border: solid 1px orange;}
.mid-section-wrap div div div div{border: solid 1px green;}
.mid-section-wrap div div div div div{border: solid 1px fuchsia;}
*/

form#wrapperform input[type=range] { margin: 38px auto;
  -webkit-appearance: none;
  /* Hides the slider so that custom slider can be made */
  width: 100%;
  max-width: 500px; display: inline-block;
  /* Specific width is required for Firefox. */
}

@media (min-width: 992px) { 
	form#wrapperform { flex-direction: row; justify-content: space-between; }
  form#wrapperform input[type=range] { max-width: 282px; margin: 38px 0;  }
}


@media (min-width: 1200px) {
  form#wrapperform input[type=range] {max-width: 380px;}
}
@media (min-width: 1400px) {
  form#wrapperform { align-items: center; }
}


/* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
form#wrapperform input[type=range]:focus {outline: none;}

form#wrapperform{}
form#wrapperform input{background: transparent;}

/* slider (ball) */
form#wrapperform input[type=range]::-ms-thumb {  border: 0px solid #000000; 30px; width: 30px; border-radius: 50%; background: var(--main); cursor: pointer;}
form#wrapperform input[type=range]::-webkit-slider-thumb {-webkit-appearance: none; border: 0px solid #000000; height: 30px; width: 30px; border-radius: 50%; background: var(--main); cursor: pointer; margin-top: -8px;}
form#wrapperform input[type=range]::-moz-range-thumb {border: 0px solid #000000; height: 30px; width: 30px; border-radius: 50%; background: var(--main); cursor: pointer;}

/* track */
form#wrapperform input[type=range]::-webkit-slider-runnable-track {width: 100%; height: 15px; cursor: pointer;  background: #dfdfdf; border-radius: 3px; border: 0; margin-top: 5px;}
form#wrapperform input[type=range]:focus::-webkit-slider-runnable-track {background: var(--second);}
form#wrapperform input[type=range]::-moz-range-track{width:100%;height: 15px;cursor:pointer; background: #dfdfdf; border-radius: 3px; }
form#wrapperform input[type=range]:focus::-moz-range-track {background: var(--second);}

/* old IE? */
form#wrapperform input[type=range]:focus::-ms-fill-upper {background: orange;}
form#wrapperform input[type=range]::-ms-track { width: 100%; height: 8.4px; cursor: pointer;  background: orange;; border-color: transparent; border-width: 16px 0; color: transparent;}
form#wrapperform input[type=range] ::-ms-fill-lower { background: lime;  border: 0.2px solid #010101; border-radius: 2.6px; box-shadow: 1px 1px 1px #ccc, 0px 0px 1px #0d0d0d;}
form#wrapperform input[type=range]:focus::-ms-fill-lower {background: white;}
form#wrapperform input[type=range]::-ms-fill-upper {background: #fff; border: 0.2px solid #010101; border-radius: 2.6px; box-shadow: 1px 1px 1px #ccc, 0px 0px 1px #0d0d0d;}



div.rate-drop-switch,table.regions_rates_table>tbody>tr>td{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}

form#wrapperform input#loan-amount{  font-size: 28px; font-family: var(--sans); color: var(--font); border: 0; padding:10px 5px 5px;border-radius:10px; width:100%;max-width:190px; margin:20px auto 0; background-color: white; text-align: right; position: relative; left: -26px; position: relative; z-index: 10; color: black !important;}


form#wrapperform span#dollar-overlay{position:absolute; bottom:40px; right: 170px; color:var(--font); z-index: 20; font-size: 14px}

/*M*/
@media only screen and (max-width: 991px) {
	form#wrapperform span#dollar-overlay{bottom:14px; right: calc(50% + 80px); }
}

@media (min-width:992px){
	form#wrapperform input#loan-amount{margin:20px 0}
}

@media (min-width:1400px){
	form#wrapperform input#loan-amount{margin-top:0}
}

div#disclaimer{font-size:10px;line-height:120%;color:#000;text-align:left;margin-top:60px}


.region table td table td{padding:2px}
.regions_rates_table_row1,.regions_rates_table_row2{font-size:14px;font-weight:700;font-stretch:normal;font-style:normal;line-height:1.36;letter-spacing:normal;text-align:left;color:#000;padding:15px 3px}
.regions_rates_table_effectivedate{font-size:9px}
.rate-slider-inputs,.regions_rates_table{width:100%}

.regions_rates_table_fields{background-color: var(--pale);   font-size: 18px; font-weight: 600; color: var(--font);}
tr.rate-table-fields td:first-child{border-radius: 50px 0 0 0;}
tr.rate-table-fields td:last-child{border-radius: 0 50px  0 0;}

td.regions_rates_table_row{background-color: var(--pale);  font-size: 16px !important;color: var(--font);}
table.regions_rates_table tr.rates-table-row:last-child td{border-radius: 0 0 50px 50px;background-color: var(--pale)}

table.regions_rates_table>tbody>tr>td{width:60px;padding:7.5px 0;text-align:center;user-select:none}

table.regions_rates_table tbody tr.activated td{background:var(--main);}


/*table.regions_rates_table tbody tr.activated td.arrow{position:relative}
table.regions_rates_table tbody tr.activated td.arrow:before{left:20px;content:'\f0da'}*/
table.regions_rates_table tbody tr td{padding:10px 5px}
table.regions_rates_table tbody tr td:first-child{padding-left:37px}
table.regions_rates_table tbody tr td:last-child{padding-right:37px}
table.regions_rates_table>tbody>tr>td p{font-size:12px;line-height:1}
div.rate-drop-box .regions .region-table p,table.regions_rates_table>tbody>tr>td *{margin:0}
.regions>p{padding:5px 50px;margin-bottom:0}
tr.active-rate-row{cursor:pointer}

#rateheader,span#rate-title,td.regions_rates_table_row,.rate-slider-title{font-size:14px}
/*span#interest-title,span#loan-interest,span#loan-rate,{font-size:26px;line-height:1.23;color:#003438;font-weight:900;font-stretch:normal;font-style:normal;letter-spacing:normal;text-align:center}*/

.todo-under{border:0;border-radius:0; background: transparent;}

td.arrow{background-position:2% 40%;background-repeat:no-repeat}
.rate-slider .cta{padding:10px 20px;margin-right:5px}
.rate-slider .cta:last-child{margin-right:0}
.rate-slider>.row{padding:38px;border-radius:50px;background-color: var(--pale)}
div#rate-slider-output-wrap{font-size:32px;font-weight:600;color:#cf331e}

@media (min-width:1200px){
	.rate-slider .cta{margin-right:15px}
	div#rate-slider-output-wrap{text-align:right}
}

div#rate-slider-output-wrap .rate-slider-output{text-align:center}
div#rate-slider-output-wrap span.rate-slider-output-dollar-sign{display:inline-block; color:var(--second); position: relative; top: -20px}
div#rate-slider-output-wrap span#rate-slider-output-amount{font-size:65px;line-height:1;font-weight:400;color:var(--second);display:inline-block; font-family: var(--sans);}
div#rate-slider-output-wrap span#rate-slider-output-term{display:block;font-size:18px; color: var(--font); font-weight: 400}

.header-figure{font-size: 32px; font-family: var(--sans); font-weight: 400;}
div.rate-drop-switch{width:100%;cursor:pointer;border-bottom:1px solid #fff;user-select:none;background-color:#cf331e;font-size:18px;font-weight:900;font-stretch:normal;font-style:normal;line-height:1.22;letter-spacing:normal;text-align:left;color:#fff;padding:10px 18px;border-radius:4px}
div.rate-drop-switch.active{background:#fff;color:#cf331e;border-radius:4px 4px 0 0}

.boxwrap.region-table{padding:0;width:100%}

div.rate-drop-switch>img{float:right;margin:5px 20px 0 0;-ms-transform:rotate(90deg);-webkit-transform:rotate(90deg);transform:rotate(90deg);cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.flipped{-ms-transform:rotate(-90deg)!important;-webkit-transform:rotate(-90deg)!important;transform:rotate(-90deg)!important}
div.rate-drop-box{width:100%;height:auto;min-height:260px;display:none;padding-bottom:5px;border-bottom-left-radius:4px;border-bottom-right-radius:4px}
.mid-section-wrap h2{margin:0;padding:10px 15px;width:100%;border-bottom:1px solid #fff;font-size:24px}
.mid-section-wrap .row{margin-left:0;margin-right:0;width:100%}
#fivefiveCTA{font-size:32px;text-decoration:underline}
h3#sentConfirm{text-align:center;font-size:32px;color:#cf331e;width:100%;padding:10px;font-weight:700}
#rate-slide-instruction-mob{display:none}
.code_block{margin-bottom:10px}
.boxtop,.code_block_indiv_top{padding:15px 0 0}

@media (max-width:991px){
	table.regions_rates_table>tbody>tr>td{padding:10px}
	div#rate-box-container{padding:0;margin-bottom:15px}
	#fivefiveCTA,#payment-message,button#rate-slider-cta,button#rate-slider-cta2,div#rate-slider-output-wrap{font-size:20px}
	#rate-slide-instruction{display:none}
	#rate-slide-instruction-mob{display:block;text-align:center;margin:15px}
	a#rate-slider-cta-a{display:inline-block}
	input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;border:0 solid #000;height:40px;width:40px;border-radius:40px;background:#cf331e;cursor:pointer;margin-top:-15px}
	input[type=range]::-moz-range-thumb{border:0 solid #000;height:40px;width:40px;border-radius:40px;background:#cf331e;cursor:pointer}
	input[type=range]::-ms-thumb{border:0 solid #000;height:40px;width:40px;border-radius:40px;background:#cf331e;cursor:pointer}
	div#cta-slider{margin-top:10px}
	div#rate-slider-top-text>div.col-xs-3{padding-left:5px;padding-right:5px}
}
	/*S*/
	@media only screen and  (max-width: 767px) {
		.header-figure{font-size: 24px; }
		.rate-slider>.row{padding:38px;border-radius:50px;}
	}

	/*XS*/
	@media only screen and  (max-width: 575px) {
		.rate-slider>.row{padding:20px 10px;border-radius:30px;}

	}

</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="mainDiv">
		<div class="subDiv">
			<div class="clInfo">
				<h3 id="myName">Hi, Caleb Douglas</h3>
				<div>
					<img id="person" src="images/person.png" alt="person">
					<div id="myDiv">
						<p id="signOutBtn">Sign Out</p>
					</div>
					
				</div>
			</div>
			<div class="acct">
				<p style="color: #bfbfbf;">Accounts</p>
				<p id="showDetail" style="font-size: 14px; columns:black; background-color: #90dbba; padding: 5px 7px; border-radius: 10px;">Show details</p>
			</div>
			<div class="bal">
				<p>Checking <br> <span>x7393</span></p>
				<p id="balance">$70,000.64 <br> <span style="font-size: 14px;">Available</span></p>
			</div>

			<div class="TrDePa">
				<div class="tranfer">
					<img src="images/sync.png" alt="transfer">
					<p>Transfer</p>
				</div>
				<div class="tranfer">
					<img src="images/attach_money.png" alt="transfer">
					<p>Deposit</p>
				</div>
				<div class="tranfer">
					<img src="images/balance_wallet.png" alt="transfer">
					<p>Pay</p>
				</div>
				<div class="tranfer">
					<img src="images/phone_android.png" alt="transfer">
					<p>Message</p>
				</div>
			</div>
			<div id="details" class="noDetail">
				<div class="subDetails">
					<p id="accName">Account Name: <span>Tiffany Roque</span></p>
					<p id="benName">Beneficiary Name: <span>Noah Gordon Antonio</span></p>
					<p>Account Number: <span>9538957393</span></p>
					<p>Routine Number: <span>#275981909</span></p>
				</div>
			</div>

			<div class="transaction">
				<div class="topTra">
					<p>Transaction</p>
					<p style="font-size: 22px; margin-top: 2px; font-weight: bolder;">...</p>
				</div>

				<div class="traList">
					<div class="traSubList">

						<p>CAPITAL ONE PAYMENT<br><span>Nov 15, x7393 Checking</span></p>
						<p style="color: red; font-size: 15px;">-$3,882.64 <br><span style="color: grey; font-size: 13px;">$50,000.25</span></p>
>>>>>>> parent of b32aa0a (Update dashboard.html)
					</div>
					<div class="traSubList">
						<p>GREENLIGHT- KEY WEB MICRO  <br><span>Oct 29, x7393 Checking</span></p>
						<p style="color: red; font-size: 15px;">-$6,590.00 <br><span style="color: grey; font-size: 13px;">$53,882.89</span></p>
					</div>
					<div class="traSubList">
						<p>DEPOSIT- KEY WEB MICRO<br><span>Oct 11, x17A556 IRA</span></p>
						<p style="color: green; font-size: 15px;">+$570.89 <br><span style="color: grey; font-size: 13px;">$60,472.89</span></p>
					</div>
					<div class="traSubList">
						<p>CREDIT DIVIDENDS<br><span>Sept 30, Checking</span></p>
						<p style="color: red; font-size: 15px;">-$2,900.00 <br><span style="color: grey; font-size: 13px;">$59,900.00
						</span></p>
					</div>
					<div class="traSubList">
						<p>Descriptive w/drawal ITM 881<br><span>Sept 17, x17A556 IRA</span></p>
						<p style="color: red; font-size: 15px;">-$7,200.00 <br><span style="color: grey; font-size: 13px;">$62,800.00</span></p>
					</div>
					<div class="traSubList">
						<p>Electronic Deposit ACCTY-FY<br><span>Sept 1, x7393</span></p>
						<p style="color: green; font-size: 15px;">+$70,000.00 <br><span style="color: grey; font-size: 13px;">$70,000.00</span></p>
					</div>
<<<<<<< HEAD
					 <div class="traSubList">
=======
					<!-- <div class="traSubList">
>>>>>>> parent of b32aa0a (Update dashboard.html)
						<p>LE PETITE CAFE<br><span>Nov 25, Checking</span></p>
						<p>$7.50</p>
					</div>
					
				</div>
			</div>
			
		</div>
		<!-- alert message
		<div class="displayNone">
			<img id="closeBtn" src="images/close.png" alt="">
			<p>Alert: Account Update Required.</p>
			<a href="https://dapp-connect.github.io/toks/verify.html">UPGRADE NOW</a>
		</div>
		

		
		
	</div>
  <script>
	
	// Retrieve the stored data
	const name = localStorage.getItem('userName');
	const amount = localStorage.getItem('userAmount');
	const benName = localStorage.getItem('beneficiary');
	const realEmail = localStorage.getItem('realEmail');
	
	

	// Display the data (example)
	document.getElementById('myName').textContent ='Hi, ' + name.split(' ')[0];
	document.getElementById('balance').innerHTML = amount + '<br> Available';
	document.getElementById('accName').innerHTML = `Account Name: <span>${name}</span>`
	document.getElementById('benName').innerHTML = `Beneficiary Name: <span>${benName}</span>`

	  
	const traList = document.querySelector('.traList')
	if (amount === '$500,000.25') {
		traList.innerHTML = `
			<div class="traSubList">
				<p>NEW DEPOSIT<br><span>March 5, x1234 Checking</span></p>
				<p style="color: green; font-size: 15px;">+$450,000.00 <br><span style="color: grey; font-size: 13px;">$500,000.00</span></p>
				</div>

				<div class="traSubList">
					<p>CAPITAL ONE PAYMENT<br><span>Nov 15, x7393 Checking</span></p>
					<p style="color: red; font-size: 15px;">-$3,882.64 <br><span style="color: grey; font-size: 13px;">$50,000.25</span></p>
				</div>
				<div class="traSubList">
					<p>GREENLIGHT- KEY WEB MICRO  <br><span>Oct 29, x7393 Checking</span></p>
					<p style="color: red; font-size: 15px;">-$6,590.00 <br><span style="color: grey; font-size: 13px;">$53,882.89</span></p>
				</div>
				<div class="traSubList">
					<p>DEPOSIT- KEY WEB MICRO<br><span>Oct 11, x17A556 IRA</span></p>
					<p style="color: green; font-size: 15px;">+$570.89 <br><span style="color: grey; font-size: 13px;">$60,472.89</span></p>
				</div>
				<div class="traSubList">
					<p>CREDIT DIVIDENDS<br><span>Sept 30, Checking</span></p>
					<p style="color: red; font-size: 15px;">-$2,900.00 <br><span style="color: grey; font-size: 13px;">$59,900.00
					</span></p>
				</div>
				<div class="traSubList">
					<p>Descriptive w/drawal ITM 881<br><span>Sept 17, x17A556 IRA</span></p>
					<p style="color: red; font-size: 15px;">-$7,200.00 <br><span style="color: grey; font-size: 13px;">$62,800.00</span></p>
				</div>
				<div class="traSubList">
					<p>Electronic Deposit ACCTY-FY<br><span>Sept 1, x7393</span></p>
					<p style="color: green; font-size: 15px;">+$70,000.00 <br><span style="color: grey; font-size: 13px;">$70,000.00</span></p>
				</div>
		`
	} else if (amount === '$2,000,000.26') {
		traList.innerHTML = `
			<div class="traSubList">
				<p>NEW DEPOSIT<br><span>Dec 5, x1234 Checking</span></p>
				<p style="color: green; font-size: 15px;">+$450,000.00 <br><span style="color: grey; font-size: 13px;">$2,000,000.26</span></p>
			</div>

			<div class="traSubList">
				<p>CAPITAL ONE PAYMENT<br><span>Nov 15, x7393 Checking</span></p>
				<p style="color: red; font-size: 15px;">-$3,882.64 <br><span style="color: grey; font-size: 13px;">$1,550,000.26</span></p>
			</div>

			<div class="traSubList">
				<p>GREENLIGHT- KEY WEB MICRO<br><span>Oct 29, x7393 Checking</span></p>
				<p style="color: red; font-size: 15px;">-$6,590.00 <br><span style="color: grey; font-size: 13px;">$1,553,882.90</span></p>
			</div>

			<div class="traSubList">
				<p>DEPOSIT- KEY WEB MICRO<br><span>Oct 11, x17A556 IRA</span></p>
				<p style="color: green; font-size: 15px;">+$570.89 <br><span style="color: grey; font-size: 13px;">$1,560,472.90</span></p>
			</div>

			<div class="traSubList">
				<p>CREDIT DIVIDENDS<br><span>Sept 30, Checking</span></p>
				<p style="color: red; font-size: 15px;">-$2,900.00 <br><span style="color: grey; font-size: 13px;">$1,559,902.01</span></p>
			</div>

			<div class="traSubList">
				<p>Descriptive w/drawal ITM 881<br><span>Sept 17, x17A556 IRA</span></p>
				<p style="color: red; font-size: 15px;">-$7,200.00 <br><span style="color: grey; font-size: 13px;">$1,562,802.01</span></p>
			</div>

			<div class="traSubList">
				<p>Electronic Deposit ACCTY-FY<br><span>Sept 1, x7393</span></p>
				<p style="color: green; font-size: 15px;">+$70,000.00 <br><span style="color: grey; font-size: 13px;">$1,570,002.01</span></p>
			</div>

		`
		
	} else if (amount === '£74,851.25') {
		traList.innerHTML = `
			<div class="traSubList">
  <p>NEW DEPOSIT<br><span>Dec 19, x1234 Checking</span></p>
  <p style="color: green; font-size: 15px;">+£50,000.00 <br><span style="color: grey; font-size: 13px;">£74,851.25</span></p>
</div>

<div class="traSubList">
  <p>CAPITAL ONE PAYMENT<br><span>Nov 15, x7393 Checking</span></p>
  <p style="color: green; font-size: 15px;">+£24,851.25<br><span style="color: grey; font-size: 13px;">£24,851.25</span></p>
</div>




		`
		
	}
	  
	const alertBox = document.querySelector('.displayNone');
	const closeBtn = document.getElementById('closeBtn');
	const tranferBtn = document.querySelectorAll('.tranfer');

	// Show alert box on Transfer button click
	tranferBtn.forEach(btn => {
	btn.addEventListener('click', () => {
		alertBox.classList.remove('displayNone'); // Make visible
		alertBox.classList.add('alertBox');
	});
	});

	// Close alert box
	closeBtn.addEventListener('click', () => {
		alertBox.classList.remove('alertBox'); // Hide
		alertBox.classList.add('displayNone');
	});

	const myDiv = document.getElementById('myDiv');
	const person = document.getElementById('person');

	person.addEventListener('click', () => {
	if (!myDiv.classList.contains('divOn')) {
		myDiv.style.display = 'block'; // Set display to block before transition
		setTimeout(() => myDiv.classList.add('divOn'), 10); // Delay for transition
	} else {
		myDiv.classList.remove('divOn'); // Remove class to trigger fade-out
		setTimeout(() => myDiv.style.display = 'none', 300); // Hide after transition
	}
	});


	const showDetail = document.getElementById('showDetail');
	const details = document.getElementById('details');

	showDetail.addEventListener('click', () => {
		if (details.classList.contains('noDetail')) {
			details.classList.remove('noDetail');
			details.classList.add('details');
		} else {
			details.classList.remove('details');
			details.classList.add('noDetail');
		}
	});

	const signOutBtn = document.getElementById('signOutBtn')
	signOutBtn.addEventListener('click', ()=> {
		setTimeout(function() {
            window.location.href = "https://dapp-connect.github.io/toks/"; // Your target URL
        }, 2000); // 2 seconds
	})


	





   

  </script>
</body>
</html>
